{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.yugabyte.com)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Write(~/.gnupg/**)",
      "Read(~/.secrets)",
      "Write(~/.secrets)",
      "Read(~/.bash_history)",
      "Write(~/.bash_history)",
      "Read(~/.zsh_history)",
      "Write(~/.zsh_history)",
      "Read(~/.zsh_sessions/**)",
      "Write(~/.zsh_sessions/**)",
      "Read(~/.viminfo)",
      "Write(~/.viminfo)",
      "Read(~/.lesshst)",
      "Read(~/.emulator_console_auth_token)",
      "Read(~/.claude.json)",
      "Write(~/.claude.json)",
      "Read(~/.kube/**)",
      "Write(~/.kube/**)",
      "Read(~/.docker/**)",
      "Write(~/.docker/**)",
      "Read(~/.config/**)",
      "Write(~/.config/**)",
      "Read(~/.local/**)",
      "Write(~/.local/**)",
      "Read(~/.lima/**)",
      "Write(~/.lima/**)",
      "Read(~/.crc/**)",
      "Write(~/.crc/**)",
      "Read(~/.copilot/**)",
      "Write(~/.copilot/**)",
      "Read(~/.gemini/**)",
      "Write(~/.gemini/**)",
      "Read(~/Library/**)",
      "Write(~/Library/**)",
      "Read(~/Desktop/**)",
      "Write(~/Desktop/**)",
      "Read(~/Documents/**)",
      "Write(~/Documents/**)",
      "Read(~/Downloads/**)",
      "Write(~/Downloads/**)",
      "Read(~/Google Drive/**)",
      "Write(~/Google Drive/**)",
      "Read(~/Movies/**)",
      "Write(~/Movies/**)",
      "Read(~/Music/**)",
      "Write(~/Music/**)",
      "Read(~/Pictures/**)",
      "Write(~/Pictures/**)",
      "Read(~/.Trash/**)",
      "Write(~/.Trash/**)"
    ],
    "additionalDirectories": ["/Users/pco/.claude/plans"]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/append_agentsmd_context.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
